Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/geaviation/goboot-starter",
	"GoVersion": "go1.7",
	"GodepVersion": "v75",
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.11.0-25-g881bee4",
			"Rev": "881bee4e20a5d11a6a88a5667c6f292072ac1963"
		},
		{
			"ImportPath": "github.com/ant0ine/go-json-rest/rest",
			"Comment": "v3.3.2",
			"Rev": "ce4b71cdf7ba29ef443d704bd923f5bbf281ee30"
		},
		{
			"ImportPath": "github.com/ant0ine/go-json-rest/rest/trie",
			"Comment": "v3.3.2",
			"Rev": "ce4b71cdf7ba29ef443d704bd923f5bbf281ee30"
		},
		{
			"ImportPath": "github.com/cloudfoundry-community/go-cfenv",
			"Comment": "v1.14.0-7-gc567d77",
			"Rev": "c567d77dab8551bc4077e68e5a04415f1d74a911"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Comment": "2.1.0",
			"Rev": "371e2e97d294f258c59be5b2522958ce20ff461a"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Comment": "2.1.0",
			"Rev": "371e2e97d294f258c59be5b2522958ce20ff461a"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/config",
			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/logging",
			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/web",
			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/web/gorilla",
			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/web/jsonrest",
			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/web/restful",
			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Comment": "v1.1-27-g757bef9",
			"Rev": "757bef944d0f21880861c2dd9c871ca543023cba"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "ed105d635dfa9ea7133f7c79f1eb36203fc3a156"
		},
		{
			"ImportPath": "github.com/tylerb/graceful",
			"Comment": "v1.2.15",
			"Rev": "4654dfbb6ad53cb5e27f37d99b02e16c1872fbbb"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/geaviation/goboot-starter",
	"GoVersion": "go1.7",
	"GodepVersion": "v75",
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.11.0-25-g881bee4",
			"Rev": "881bee4e20a5d11a6a88a5667c6f292072ac1963"
		},
		{
			"ImportPath": "github.com/ant0ine/go-json-rest/rest",
			"Comment": "v3.3.2",
			"Rev": "ce4b71cdf7ba29ef443d704bd923f5bbf281ee30"
		},
		{
			"ImportPath": "github.com/ant0ine/go-json-rest/rest/trie",
			"Comment": "v3.3.2",
			"Rev": "ce4b71cdf7ba29ef443d704bd923f5bbf281ee30"
		},
		{
			"ImportPath": "github.com/cloudfoundry-community/go-cfenv",
			"Comment": "v1.14.0-7-gc567d77",
			"Rev": "c567d77dab8551bc4077e68e5a04415f1d74a911"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Comment": "2.1.0",
			"Rev": "371e2e97d294f258c59be5b2522958ce20ff461a"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Comment": "2.1.0",
			"Rev": "371e2e97d294f258c59be5b2522958ce20ff461a"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/config",
			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/logging",
			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/web",
			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/web/gorilla",
			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/web/jsonrest",
			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
		},
		{
			"ImportPath": "github.com/geaviation/goboot/web/restful",
			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Comment": "v1.1-27-g757bef9",
			"Rev": "757bef944d0f21880861c2dd9c871ca543023cba"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "ed105d635dfa9ea7133f7c79f1eb36203fc3a156"
		},
		{
			"ImportPath": "github.com/tylerb/graceful",
			"Comment": "v1.2.15",
			"Rev": "4654dfbb6ad53cb5e27f37d99b02e16c1872fbbb"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -35,27 +35,27 @@
 		},
 		{
 			"ImportPath": "github.com/geaviation/goboot/config",
-			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
+			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
 		},
 		{
 			"ImportPath": "github.com/geaviation/goboot/logging",
-			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
+			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
 		},
 		{
 			"ImportPath": "github.com/geaviation/goboot/web",
-			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
+			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
 		},
 		{
 			"ImportPath": "github.com/geaviation/goboot/web/gorilla",
-			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
+			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
 		},
 		{
 			"ImportPath": "github.com/geaviation/goboot/web/jsonrest",
-			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
+			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
 		},
 		{
 			"ImportPath": "github.com/geaviation/goboot/web/restful",
-			"Rev": "31793cf00c06fa57edea7e23ea1dbc9f7c760a80"
+			"Rev": "1ce9b2e9971f13e946caf6ab6de4a63e9c47133b"
 		},
 		{
 			"ImportPath": "github.com/gorilla/mux",
